{
  "name": "alliance-laundry-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Weekly Dashboard — Alliance Laundry Systems (Google Ads via Windsor.ai), Modesto Growth Partners",
  "scripts": {
    "dev": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  }
}
